server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/skilldb
spring.data.mongodb.database=skilldb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration